server.port=8761
#Every eureka server is also a eureka client. set the below property to tell eureka server to not to register itself
eureka.client.register-with-eureka=false

#dont even try to fetch the registry as well
eureka.client.fetch-registry=false

